{
  "name": "solo-worker",
  "version": "0.1.6",
  "description": "Solo is a Javascript library that runs a process across NodeJS instances with the warranty that only one process will be active at the time.",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/VoxFeed/Solo"
  },
  "keywords": [
    "Single",
    "Worker",
    "Cluster",
    "Redis"
  ],
  "author": {
    "name": "Manuel de la Torre",
    "email": "manuelmhtr@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoxFeed/Solo/issues"
  },
  "homepage": "https://github.com/VoxFeed/Solo",
  "dependencies": {
    "hiredis": "^0.4.1",
    "redis": "^2.6.5",
    "redislock": "^1.2.1",
    "redlock": "git+https://github.com/manuelmhtr/redislock.git"
  }
}
